<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tournament organizer</title>
  <meta name="description" content="">
  <link rel="icon" type="image/png" sizes="16x16" href="styles/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bower_components/jquery-bracket/dist/jquery.bracket.min.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="styles/app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body ng-app="app">
<div class="container-fluid">
  <trnmt-nav></trnmt-nav>
  <ng-view></ng-view>
</div>




<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-bracket/dist/jquery.bracket.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script src="app.js"></script>
<script src="modal.js"></script>
<script src="navbar/navbarCtrl.js"></script>
<script src="navbar/navbar.js"></script>
<script src="generator/generatorCtrl.js"></script>
<script src="generator/players/editablePlayerList.js"></script>
<script src="generator/players/playersSrv.js"></script>
<script src="generator/players/playersCtrl.js"></script>
<script src="generator/tables/tablesConfigEditor.js"></script>
<script src="generator/tables/tablesConfigCtrl.js"></script>
<script src="generator/tables/tablesConfigSrv.js"></script>
<script src="generator/groups/groupsConfigsCtrl.js"></script>
<script src="generator/groups/groupsConfigsEditor.js"></script>
<script src="generator/groups/groupsConfigsSrv.js"></script>
<script src="generator/validation/validationCtrl.js"></script>
<script src="generator/validation/validationSection.js"></script>
<script src="generator/validation/validationSrv.js"></script>
<script src="generator/summary/summaryCtrl.js"></script>
<script src="generator/summary/summary.js"></script>
<script src="generator/summary/summarySrv.js"></script>
<script src="generator/generation/generationCtrl.js"></script>
<script src="generator/generation/generateSection.js"></script>
<script src="generator/generation/generationSrv.js"></script>
<script src="groups/groupsSrv.js"></script>
<script src="groups/groupsRules.js"></script>
<script src="groups/groupsCtrl.js"></script>
<script src="groups/games/gamesSrv.js"></script>
<script src="groups/games/gamesTab.js"></script>
<script src="groups/games/gameResultEditor.js"></script>
<script src="groups/games/gameResultEditorCtrl.js"></script>
<script src="groups/group/groupTabCtrl.js"></script>
<script src="groups/group/groupSection.js"></script>
<script src="groups/group/groupTab.js"></script>
<script src="groups/swap/playerSwap.js"></script>
<script src="groups/swap/playerSwapCtrl.js"></script>
<script src="groups/tables/tablesSrv.js"></script>
<script src="groups/tables/gameTableEditor.js"></script>
<script src="groups/tables/gameTableEditorCtrl.js"></script>
<script src="groups/tables/isTableFreeFilter.js"></script>
<script src="brackets/bracket/bracket.js"></script>
<script src="brackets/bracket/bracketCtrl.js"></script>
<script src="brackets/bracketsSrv.js"></script>
<script src="brackets/bracketsCtrl.js"></script>
<script src="brackets/creation/bracketCreator.js"></script>
<script src="brackets/creation/bracketCreatorCtrl.js"></script>
<script src="routes.js"></script>
</body>
</html>
