<div class="row">
    <h3>Generation</h3>
    <div class="col-lg-8">
        <div class="panel panel-danger">
            <div class="panel-heading">Are you sure you want to generate the tournament ?</div>
            <div class="panel-body">
                It won't be possible to modify the configuration anymore !<br>
                <br>
                <button class="btn btn-primary" ng-click="generateGroups()">Generate groups</button>
            </div>
        </div>
    </div>
</div>