<table class="table">
    <thead>
    <tr>
        <th>#</th>
        <th>Player 1</th>
        <th>Player 2</th>
        <th>Referee</th>
        <th>Result</th>
        <th>Table</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="game in group.games" ng-class="{info:game.played}">
        <td>{{$index + 1}}</td>
        <td>{{game.p1.name}}</td>
        <td>{{game.p2.name}}</td>
        <td>{{game.referee.name}}</td>
        <td>{{game.p1Result}} - {{game.p2Result}}</td>
        <td><trnmt-game-table-editor game="game"></trnmt-game-table-editor></td>
        <td><trnmt-games-result-editor game="game" group="group"></trnmt-games-result-editor></td>

    </tr>
    </tbody>
</table>