<div class="row">
    <div class="col-lg-8">
        <form class="form-inline">
            <div class="form-group" ng-class="{'has-error' : error}">
                <label for="tablesConfigCount">Number of tables</label>
                <input ng-model="tablesConfigs.instance.count" type="text" class="form-control" id="tablesConfigCount">
            </div>
            <button class="btn btn-success" ng-click="saveConfig(tablesConfigs.instance)">Save</button>
        </form>
    </div>
</div>