<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tournament organizer</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ng-class="{active:$route.current.activeTab == 'generator'}"><a href="#/generator">Generator</a></li>
                <li ng-class="{active:$route.current.activeTab == 'groups'}"><a href="#/groups">Groups</a></li>
                <li ng-class="{active:$route.current.activeTab == 'brackets'}"><a href="#/brackets">Final bracket</a></li>
            </ul>
        </div>
    </div>
</nav>