<table class="table table-bordered">
    <thead>
    <tr>
        <th>#</th>
        <th>Name</th>
        <th>Rank</th>
        <th># Sets</th>
        <th># Games</th>
        <th>Position</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="player in group.players">
        <td>{{$index + 1}}</td>
        <td>{{player.name}}</td>
        <td>{{player.rank}}</td>
        <td>{{player.setCount}}</td>
        <td>{{player.gameCount}}</td>
        <td>
            <select ng-change="savePositions()" class="form-control" ng-model="player.position" ng-options="i for i in [] | range:1:group.nbrOfPlayers">

            </select>
        </td>
    </tr>
    </tbody>
</table>