<div class="row">
    <div class="col-lg-8">
        <table class="table table-striped">
            <thead>
            <tr>
                <th># players</th>
                <th># groups</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="groupsConfig in groupsConfigs.all | orderBy:'nbrPlayers'">
                <td>{{groupsConfig.nbrPlayers}}</td>
                <td>{{groupsConfig.nbrGroups}}</td>
                <td><button type="button" class="close" aria-label="Close" ng-click="removeGroupsConfig(groupsConfig)"><span aria-hidden="true">&times;</span></button></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
<div class="row">
    <div class="col-lg-8">
        <form class="form-inline" ng-class="{'has-error' : error}">
            <div class="form-group">
                <label class="sr-only" for="nbrPlayersInput">Number of players</label>
                <select class="form-control" id="nbrPlayersInput" ng-model="nbrPlayers" ng-options="i for i in [2, 3, 4, 5, 6, 7, 8]">
                    <option value="">Number of players</option>
                </select>
            </div>
            <div class="form-group">
                <label class="sr-only" for="nbrGroupsInput">Number of groups</label>
                <input ng-model="nbrGroups" type="text" class="form-control" id="nbrGroupsInput" placeholder="Number of groups">
            </div>
            <button class="btn btn-success" ng-click="addGroupsConfig(nbrPlayers, nbrGroups)">Add group configuration</button>

        </form>
    </div>
</div>